<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/judulPertemuan"
            android:text="Tambah Pertemuan"
            android:textSize="30dp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul"
            android:textSize="20dp">

        </TextView>


        <EditText
            android:id="@+id/title"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:textSize="10dp"

            >

        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deskripsi"
            android:textSize="20dp">

        </TextView>

        <EditText
            android:id="@+id/deskripsi"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:textSize="10dp">

        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Tanggal Mulai"
            android:textSize="20dp">
        </TextView>

        <TextView
            android:id="@+id/start_date"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_marginBottom="10dp"
            android:textSize="10dp">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Jam Mulai"
            android:textSize="20dp">
        </TextView>

        <TextView
            android:id="@+id/jam_mulai"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_marginBottom="10dp"
            android:textSize="10dp">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Tanggal Selesai"
            android:textSize="20dp">
        </TextView>

        <TextView
            android:id="@+id/end_date"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_marginBottom="10dp"
            android:textSize="10dp">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih Jam Selesai"
            android:textSize="20dp">
        </TextView>

        <TextView
            android:id="@+id/jam_selesai"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:layout_marginBottom="10dp"
            android:textSize="10dp">

        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Partisipan"
                android:textSize="30dp">

            </TextView>

            <Spinner
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/list"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/spinner_background"
                />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey"
            android:textColor="@color/black"
            android:text="Lihat Jadwal Dosen">

        </Button>
        <Button
            android:id="@+id/simpan"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey"
            android:textColor="@color/black"
            android:text="Simpan">
        </Button>
    </LinearLayout>
</RelativeLayout>